<html>

<head>
    <title>CAFE COFFEE DAY</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="ccd.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="ccd.js"></script>
</head>

<body>

    <div class="container-fluid">
        <div class="row">

            <header>

                <h1 class="navbar">CAFE HUB</h1>
                <ul style="list-style-type:none">
                    <li class="navbar"><a href="project.html" style="text-decoration:none; color:inherit;">HOME</a></li>
                    <li class="navbar"><a href="register.html" style="text-decoration:none; color:inherit;">REGISTER</a></li>
                    <li class="navbar"><a href="login.html" style="text-decoration:none; color:inherit;">LOGIN</a></li>
                </ul>

            </header>
        </div>

        <div class="row">
            <div class="column col-md-8">
                <table border="1">
                    <tr>
                        <th>BEVERAGES</th>
                        <th>REGULAR</th>
                        <th>KING</th>
                    </tr>

                    <tr>
                        <td>SOYA CAPPUCCINO</td>
                        <td><button type="button" onclick="a1()">165</button></td>
                        <td><button type="button" onclick="aa1()">185</button></td>
                    </tr>

                    <tr>
                        <td>CAFE LATTE</td>
                        <td><button type="button" onclick="b1()">195</button></td>
                        <td><button type="button" onclick="bb1()">215</button></td>
                    </tr>

                    <tr>
                        <td>CAPPUCCINO</td>
                        <td><button type="button" onclick="c1()">175</button></td>
                        <td><button type="button" onclick="cc1()">195</button></td>
                    </tr>

                    <tr>
                        <td>CAFE MOCHA</td>
                        <td><button type="button" onclick="d1()">185</button></td>
                        <td><button type="button">--</button></td>
                    </tr>

                    <tr>
                        <td>INVERTED CAPPUCCINO</td>
                        <td><button type="button" onclick="e1()">165</button></td>
                        <td><button type="button">--</button></td>
                    </tr>

                    <tr>
                        <td>FLAT WHITE</td>
                        <td><button type="button" onclick="f()">165</button></td>
                        <td><button type="button">--</button></td>
                    </tr>

                    <tr>
                        <td>HOT VELVET COFFEE</td>
                        <td><button type="button" onclick="g()">165</button></td>
                        <td><button type="button">--</button></td>
                    </tr>

                    <tr>
                        <td>SPICED VEGAN COFFEE</td>
                        <td><button type="button" onclick="h()">175</button></td>
                        <td><button type="button">--</button></td>
                    </tr>

                    <tr>
                        <td>LEMON GRASS TEA</td>
                        <td><button type="button" onclick="i()">165</button></td>
                        <td><button type="button">--</button></td>
                    </tr>

                    <tr>
                        <td>MACCHIATO</td>
                        <td><button type="button" onclick="j()">185</button></td>
                        <td><button type="button">--</button></td>
                    </tr>

                    <tr>
                        <td>CAFE AMERICANO</td>
                        <td><button type="button" onclick="k()">200</button></td>
                        <td><button type="button">--</button></td>
                    </tr>

                    <tr>
                        <td>FILTER COFFEE</td>
                        <td><button type="button" onclick="l()">175</button></td>
                        <td><button type="button">--</button></td>
                    </tr>

                    <tr>
                        <td>HONEY CINNAMON COFFEE</td>
                        <td><button type="button" onclick="m()">165</button></td>
                        <td><button type="button">--</button></td>
                    </tr>

                    <tr>
                        <td>ESPRESSO</td>
                        <td><button type="button" onclick="n()">185</button></td>
                        <td><button type="button">--</button></td>
                    </tr>

                    <tr>
                        <th colspan="3">ETHOPIAN SINGLE-ORIGIN COFFEE</th>
                    </tr>

                    <tr>
                        <td>KING CAPPUCCINO</td>
                        <td><button type="button">--</td>
		                <td><button type="button" onclick="o()">220</td>
		            </tr>
		
	            	<tr>
		                <td>KING LATTE</td>
		                <td><button type="button">--</button></td>
                        <td><button type="button" onclick="p()">205</button></td>
                    </tr>

                    <tr>
                        <td>ESPRESSO DOPIO</td>
                        <td><button type="button">--</button></td>
                        <td><button type="button" onclick="q()">215</button></td>
                    </tr>

                    <tr>
                        <th colspan="3">FLAVOURED BREWS</th>
                    </tr>

                    <tr>
                        <td>VANILLA LATTE</td>
                        <td><button type="button" onclick="r()">175</button></td>
                        <td><button type="button" onclick="rr()">195</button></td>
                    </tr>

                    <tr>
                        <td>VANILLA CAPPUCCINO</td>
                        <td><button type="button" onclick="s()">165</button></td>
                        <td><button type="button" onclick="ss()">185</button></td>
                    </tr>

                    <tr>
                        <td>TANGERINE WHITE CHOCOLATE CAPPUCCINO</td>
                        <td><button type="button" onclick="t()">175</button></td>
                        <td><button type="button" onclick="tt()">195</button></td>
                    </tr>

                    <tr>
                        <td>HIMALAYAN PINK SALT CAPPUCCINO</td>
                        <td><button type="button" onclick="u()">165</button></td>
                        <td><button type="button" onclick="uu()">185</button></td>
                    </tr>

                    <tr>
                        <td>TURMERIC GINGER CAPPUCCINO</td>
                        <td><button type="button" onclick="v()">175</button></td>
                        <td><button type="button" onclick="vv()">195</button></td>
                    </tr>

                    <tr>
                        <th colspan="3">IMMUNITY BOOSTER</th>
                    </tr>

                    <tr>
                        <td>GOLDEN MILKSHAKE</td>
                        <td><button type="button">--</button></td>
                        <td><button type="button" onclick="w()">165</button></td>
                    </tr>

                    <tr>
                        <td>HOT GOLDEN MILK</td>
                        <td><button type="button">--</button></td>
                        <td><button type="button" onclick="x()">185</button></td>
                    </tr>



                </table>
            </div>

            <div class="col-md-4">
                <h1 style="text-align:center;"> CART </h1>

                <p id="first"></p>
                <p id="second"></p>
                <p id="third"></p>
                <p id="fourth"></p>
                <p id="fifth"></p>
                <p id="sixth"></p>
                <p id="seventh"></p>
                <p id="eighth"></p>
                <p id="ninth"></p>
                <p id="tenth"></p>

                <a href="thank you.html"><button>BUY</button></a>

            </div>


        </div>
    </div>
</body>

</html>