<html>

<head>
    <title>JUMPIN' BEANS</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="jumpinbeans.css">
    <script src="jumpinbeans.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header>

                <h1 class="navbar" align="center">CAFE HUB</h1>
                <ul style="list-style-type:none">
                    <li class="navbar"><a href="project.html" style="text-decoration:none; color:inherit;">HOME</a></li>
                    <li class="navbar"><a href="register.html" style="text-decoration:none; color:inherit;">REGISTER</a></li>
                    <li class="navbar"><a href="login.html" style="text-decoration:none; color:inherit;">LOGIN</a></li>
                </ul>

            </header>
        </div>

        <div class="row">
            <div class="column col-md-8">

                <table border="1">
                    <tr>
                        <th>COFFEE SPECIALTIES</th>
                        <th>REGULAR</th>
                        <th>MEDIUM</th>
                        <th>FULL</th>
                    </tr>

                    <tr>
                        <td>HOUSE DECAF</td>
                        <td><button type="button" onclick="a1()">130</button></td>
                        <td><button type="button" onclick="aa1()">140</button></td>
                        <td><button type="button" onclick="aaa1()">150</button></td>
                    </tr>

                    <tr>
                        <td>BOTTOMLESS CUP</td>
                        <td><button type="button" onclick="b1()">170</button></td>
                        <td><button type="button" onclick="bb1()">180</button></td>
                        <td><button type="button" onclick="bbb1()">190</button></td>
                    </tr>

                    <tr>
                        <td>ESPRESSO</td>
                        <td><button type="button" onclick="c1()">210</button></td>
                        <td><button type="button" onclick="cc1()">220</button></td>
                        <td><button type="button" onclick="ccc1()">230</button></td>
                    </tr>

                    <tr>
                        <td>CAPPUCINO</td>
                        <td><button type="button" onclick="d1()">150</button></td>
                        <td><button type="button" onclick="dd1()">160</button></td>
                        <td><button type="button" onclick="ddd1()">170</button></td>
                    </tr>

                    <tr>
                        <td>CAFE LATTE</td>
                        <td><button type="button" onclick="e1()">170</button></td>
                        <td><button type="button" onclick="ee1()">190</button></td>
                        <td><button type="button" onclick="eee1()">210</button></td>
                    </tr>

                    <tr>
                        <td>CAFE MOCHA</td>
                        <td><button type="button" onclick="f()">210</button></td>
                        <td><button type="button" onclick="ff()">220</button></td>
                        <td><button type="button" onclick="fff()">230</button></td>
                    </tr>

                    <tr>
                        <td>CAFE AMERICANO</td>
                        <td><button type="button" onclick="g()">150</button></td>
                        <td><button type="button" onclick="gg()">160</button></td>
                        <td><button type="button" onclick="ggg()">170</button></td>
                    </tr>

                    <tr>
                        <td>CAFE BREVE</td>
                        <td><button type="button" onclick="h()">130</button></td>
                        <td><button type="button" onclick="hh()">140</button></td>
                        <td><button type="button" onclick="hhh()">150</button></td>
                    </tr>

                    <tr>
                        <td>CAFE CON LECHE</td>
                        <td><button type="button" onclick="i()">170</button></td>
                        <td><button type="button" onclick="ii()">180</button></td>
                        <td><button type="button" onclick="iii()">190</button></td>
                    </tr>

                    <tr>
                        <td>LICUADES</td>
                        <td><button type="button" onclick="j()">210</button></td>
                        <td><button type="button" onclick="jj()">220</button></td>
                        <td><button type="button" onclick="jjj()">230</button></td>
                    </tr>

                    <tr>
                        <td>ICED VELVE</td>
                        <td><button type="button" onclick="k()">170</button></td>
                        <td><button type="button" onclick="kk()">180</button></td>
                        <td><button type="button" onclick="kkk()">190</button></td>
                    </tr>

                    <tr>
                        <td>MEXICAN SODAS</td>
                        <td><button type="button" onclick="l()">150</button></td>
                        <td><button type="button" onclick="ll()">160</button></td>
                        <td><button type="button" onclick="lll()">170</button></td>
                    </tr>

                    <tr>
                        <td>MOCHA ALMOND DELIGHT</td>
                        <td><button type="button" onclick="m()">190</button></td>
                        <td><button type="button" onclick="mm()">200</button></td>
                        <td><button type="button" onclick="mmm()">210</button></td>
                    </tr>

                    <tr>
                        <td>GOLDEN BEAN</td>
                        <td><button type="button" onclick="n()">150</button></td>
                        <td><button type="button" onclick="nn()">160</button></td>
                        <td><button type="button" onclick="nnn()">170</button></td>
                    </tr>

                    <tr>
                        <td>SCREAMING BEAN</td>
                        <td><button type="button" onclick="o()">170</button></td>
                        <td><button type="button" onclick="oo()">180</button></td>
                        <td><button type="button" onclick="ooo()">190</button></td>
                    </tr>

                    <tr>
                        <td>CREAM SODAS</td>
                        <td><button type="button" onclick="p()">210</button></td>
                        <td><button type="button" onclick="pp()">220</button></td>
                        <td><button type="button" onclick="ppp()">230</button></td>
                    </tr>

                    <tr>
                        <td>TORAND SODAS</td>
                        <td><button type="button" onclick="q()">130</button></td>
                        <td><button type="button" onclick="qq()">140</button></td>
                        <td><button type="button" onclick="qqq()">150</button></td>
                    </tr>

                    <tr>
                        <td>JUGOS NATURALE</td>
                        <td><button type="button" onclick="r()">150</button></td>
                        <td><button type="button" onclick="rr()">160</button></td>
                        <td><button type="button" onclick="rrr()">170</button></td>
                    </tr>

                    <tr>
                        <td>FRUIT SMOOTHIES</td>
                        <td><button type="button" onclick="s()">210</button></td>
                        <td><button type="button" onclick="ss()">220</button></td>
                        <td><button type="button" onclick="sss()">230</button></td>
                    </tr>

                </table>

            </div>

            <div class="col-md-4">
                <h1 style="text-align:center;"> CART </h1>

                <p id="first"></p>
                <p id="second"></p>
                <p id="third"></p>
                <p id="fourth"></p>
                <p id="fifth"></p>
                <p id="sixth"></p>
                <p id="seventh"></p>
                <p id="eighth"></p>
                <p id="ninth"></p>
                <p id="tenth"></p>

                <a href="thank you.html"><button>BUY</button></a>

            </div>
        </div>
    </div>
</body>

</html>