<!DOCTYPE html>

<html>


<head>
    <title>STARBUCKS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="starbucks.js"></script>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="starbucks.css">

</head>

<body>

    <div class="container-fluid">

        <div class="row">
            <header>

                <h1 class="navbar">CAFE HUB</h1>
                <ul style="list-style-type:none">
                    <li class="navbar"><a href="project.html" style="text-decoration:none; color:inherit;">HOME</a></li>
                    <li class="navbar"><a href="register.html" style="text-decoration:none; color:inherit;">REGISTER</a></li>
                    <li class="navbar"><a href="login.html" style="text-decoration:none; color:inherit;">LOGIN</a></li>
                </ul>

            </header>
        </div>

        <div class="row">
            <div class="column col-md-8">

                <table border="1">
                    <tr>
                        <th>HANDICRAFTED ESPRESSO</th>
                        <th>SHORT</th>
                        <th>TALL</th>
                        <th>GRANDE</th>
                    </tr>

                    <tr>
                        <td>FLAT WHITE</td>
                        <td><button type="button" onclick="a1()">180</button></td>
                        <td><button type="button" onclick="aa1()">200</button></td>
                        <td><button type="button" onclick="aaa1()">210</button></td>
                    </tr>

                    <tr>
                        <td>CARAMEL MACCHIATO</td>
                        <td><button type="button" onclick="b1()">220</button></td>
                        <td><button type="button" onclick="bb1()">240</button></td>
                        <td><button type="button" onclick="bbb1()">250</button></td>
                    </tr>

                    <tr>
                        <td>CAFFE LATTE</td>
                        <td><button type="button" onclick="c1()">200</button></td>
                        <td><button type="button" onclick="cc1()">220</button></td>
                        <td><button type="button" onclick="ccc1()">230</button></td>
                    </tr>

                    <tr>
                        <td>CAPPUCINO</td>
                        <td><button type="button" onclick="d1()">250</button></td>
                        <td><button type="button" onclick="dd1()">270</button></td>
                        <td><button type="button" onclick="ddd1()">280</button></td>
                    </tr>

                    <tr>
                        <td>AMERICANO</td>
                        <td><button type="button" onclick="e1()">235</button></td>
                        <td><button type="button" onclick="ee1()">255</button></td>
                        <td><button type="button" onclick="eee1()">265</button></td>
                    </tr>

                    <tr>
                        <td>BREWED COFFEE</td>
                        <td><button type="button" onclick="f()">200</button></td>
                        <td><button type="button" onclick="ff()">220</button></td>
                        <td><button type="button" onclick="fff()">230</button></td>
                    </tr>

                    <tr>
                        <th colspan="4">BLENDS & SINGLE ORIGIN</th>
                    </tr>

                    <td>POUR OVER</td>
                    <td><button type="button" onclick="g()">180</button></td>
                    <td><button type="button" onclick="gg()">200</button></td>
                    <td><button type="button" onclick="ggg()">210</button></td>
                    </tr>

                    <tr>
                        <td>FRENCH PRESS</td>
                        <td><button type="button" onclick="h()">200</button></td>
                        <td><button type="button" onclick="hh()">220</button></td>
                        <td><button type="button" onclick="hhh()">230</button></td>
                    </tr>


                    <tr>
                        <td>ESPRESSO MACCHIATO</td>
                        <td><button type="button">--</button></td>
                        <td><button type="button" onclick="ii()">200</button></td>
                        <td><button type="button" onclick="iii()">210</button></td>
                    </tr>

                    <tr>
                        <td>SIGNATURE HOT CHOCOLATE</td>
                        <td><button type="button" onclick="j()">200</button></td>
                        <td><button type="button" onclick="jj()">220</button></td>
                        <td><button type="button" onclick="jjj()">230</button></td>
                    </tr>

                    <tr>
                        <th colspan="4">COLD BREW</th>
                    </tr>

                    <tr>
                        <td>COLD BREW BLACK</td>
                        <td><button type="button" onclick="k()">235</button></td>
                        <td><button type="button" onclick="kk()">255</button></td>
                        <td><button type="button" onclick="kkk()">265</button></td>
                    </tr>

                    <tr>
                        <td>VANILLA SWEET CREAM COLD BREW</td>
                        <td><button type="button" onclick="l()">250</button></td>
                        <td><button type="button" onclick="ll()">270</button></td>
                        <td><button type="button" onclick="lll()">280</button></td>
                    </tr>

                    <tr>
                        <td>CITRUS COLD BREW</td>
                        <td><button type="button" onclick="m()">220</button></td>
                        <td><button type="button" onclick="mm()">240</button></td>
                        <td><button type="button" onclick="mmm()">250</button></td>
                    </tr>

                    <tr>
                        <th colspan="4">FRAPUCCINO</th>
                    </tr>

                    <tr>
                        <td>COFFEE</td>
                        <td><button type="button" onclick="n()">200</button></td>
                        <td><button type="button" onclick="nn()">220</button></td>
                        <td><button type="button" onclick="nnn()">230</button></td>
                    </tr>

                    <tr>
                        <td>MOCHA</td>
                        <td><button type="button" onclick="o()">235</button></td>
                        <td><button type="button" onclick="oo()">255</button></td>
                        <td><button type="button" onclick="ooo()">265</button></td>
                    </tr>

                    <tr>
                        <td>JAVA CHIP</td>
                        <td><button type="button" onclick="p()">250</button></td>
                        <td><button type="button" onclick="pp()">270</button></td>
                        <td><button type="button" onclick="ppp()">280</button></td>
                    </tr>

                    <tr>
                        <td>CARAMEL ESPRESSO</td>
                        <td><button type="button" onclick="q()">220</button></td>
                        <td><button type="button" onclick="qq()">240</button></td>
                        <td><button type="button" onclick="qqq()">250</button></td>
                    </tr>

                    <tr>
                        <td>CARAMEL JAVA CHIP</td>
                        <td><button type="button" onclick="r()">250</button></td>
                        <td><button type="button" onclick="rr()">270</button></td>
                        <td><button type="button" onclick="rrr()">280</button></td>
                    </tr>


                </table>
            </div>

            <div class="column col-md-4">
                <h1 style="text-align:center;"> CART </h1>

                <p id="first"></p>
                <p id="second"></p>
                <p id="third"></p>
                <p id="fourth"></p>
                <p id="fifth"></p>
                <p id="sixth"></p>
                <p id="seventh"></p>
                <p id="eighth"></p>
                <p id="ninth"></p>
                <p id="tenth"></p>

                <a href="thank you.html"><button>BUY</button></a>

            </div>>
        </div>

    </div>



</body>


</html>